.body-container {
    display: grid;
    grid-template-areas: 
    "header header header header header"
    "main main main";
    width: 75%;
    margin: auto;
    text-align: center;
    grid-gap: 10px;
}

.top {
    background-color: rgb(107, 85, 189);
    height: 150px;
    text-align: center;
    border: 3px solid black;
    font-size: large;
    margin-block: 25px;
    margin: right 200px;;
}

.header{
    display: grid;
    text-align: center;
    padding: 10px 0px 40px 0px;
    margin: 10px;
}

.main{
    grid-column: 2/3;
    padding-block: 20px;
    
}

.display {
    grid-column: 2 / 5; 
    border: 2px solid rgb(107, 85, 189);
    background-color: rgb(233, 232, 232);
    margin-top: 10px;
    margin-left: 230px;
    margin-right: 100px;
    text-align: center;
    max-width: 700px;
    -ms-grid-column-align: center;
    display: flexbox;
    }
 


section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

form {
    grid-column: 2 / 6;
}

label {
    color: white;
    }
h1 {
    color: white;
}


div {
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 5px;
    margin-top: 5px;
}

div section { 
    display: inline-block;
    text-align: center;
}


aside {
    height: auto;
    width: 130px;
    position:fixed;
    top: 195px;
    right: 60px;
    background: none;
    overflow-x: hidden;
    z-index: 1;
    padding: 5px 0px;
    text-align: center;
}
  aside p {
    grid-column: 5 / 6;
    text-align: center;
    text-indent: 10%;
    }

